[tox]
envlist = py312  # Используем Python 3.12

[testenv]
description = Run tests with pytest
deps = 
    poetry  # Для установки зависимостей через poetry
commands =
    poetry install --with tests  # Устанавливаем зависимости, включая тестовые
    pytest tests/test_homework_2.py  # Запуск тестов

[testenv:lint]
description = Run code style checks and type checking
deps = 
    poetry
commands =
    poetry install --with dev  # Устанавливаем зависимости для разработки
    flake8 .  # Проверка стиля кода
    mypy .  # Проверка типов

[testenv:format]
description = Run code formatting tools
deps =
    poetry
commands =
    poetry install --with dev  # Устанавливаем зависимости для разработки
    ruff check .  # Проверка и исправление форматирования с ruff
