[tox]
envlist = py312  # Используем Python 3.12

[testenv]
description = Run tests with pytest
deps = 
    poetry  # Для установки зависимостей через poetry
commands =
    poetry install  # Устанавливаем зависимости, включая тестовые
    poetry run pytest -vv --showlocals --strict ./tests/test_homework_2.py
